<?xml version="1.0" encoding="utf-8"?>
<!--/1112022/776903/2.49/9/4/Connector/-->
<quadcept_library>
  <setting unit="mil" />
  <textstyle name="Default" height="47.244094488189" strokewidth="7.8740157480315" charwidth="47.244094488189" />
  <textstyle name="Dimension" height="19.6850393700787" strokewidth="0" charwidth="19.6850393700787" />
  <textstyle name="H127W0635TH00762" height="50" strokewidth="3" charwidth="25" />
  <textstyle name="H15W15TH02" height="59.0551181102362" strokewidth="7.8740157480315" charwidth="59.0551181102362" />
  <padstyle name="r152.5_70" surface="True" plated="False" isvia="False" nopaste="False" nomask="True" complex="False" holesize="0">
    <padshape layer="TOP" shape="rectangle" width="27.55905511811" height="60.039370078739" />
    <padshape layer="TOP_SOLDER_MASK" shape="rectangle" width="35.433070866141" height="67.913385826771" />
    <padshape layer="TOP_SOLDER_PASTE" shape="rectangle" width="27.55905511811" height="60.039370078739" />
  </padstyle>
  <padstyle name="r340.2_251.3" surface="True" plated="False" isvia="False" nopaste="False" nomask="True" complex="False" holesize="0">
    <padshape layer="TOP" shape="rectangle" width="98.937007874015" height="133.93700787401" />
    <padshape layer="TOP_SOLDER_MASK" shape="rectangle" width="106.81102362205" height="141.81102362205" />
    <padshape layer="TOP_SOLDER_PASTE" shape="rectangle" width="98.937007874015" height="133.93700787401" />
  </padstyle>
  <footprint name="SOIC127P600X175-9N" originx="0" originy="0" pickpointx="0" pickpointy="0">
    <pcbpin number="1" name="1" style="r152.5_70" originx="-106.77165354331" originy="74.999999999999" rotation="90" />
    <pcbpin number="2" name="2" style="r152.5_70" originx="-106.77165354331" originy="25" rotation="90" />
    <pcbpin number="3" name="3" style="r152.5_70" originx="-106.77165354331" originy="-25" rotation="90" />
    <pcbpin number="4" name="4" style="r152.5_70" originx="-106.77165354331" originy="-74.999999999999" rotation="90" />
    <pcbpin number="5" name="5" style="r152.5_70" originx="106.77165354331" originy="-74.999999999999" rotation="90" />
    <pcbpin number="6" name="6" style="r152.5_70" originx="106.77165354331" originy="-25" rotation="90" />
    <pcbpin number="7" name="7" style="r152.5_70" originx="106.77165354331" originy="25" rotation="90" />
    <pcbpin number="8" name="8" style="r152.5_70" originx="106.77165354331" originy="74.999999999999" rotation="90" />
    <pcbpin number="9" name="9" style="r340.2_251.3" originx="0" originy="0" rotation="0" />
    <line layer="TOP_PLACE_BOUND" originx="-146.65354330708" originy="110.23622047244" endx="146.65354330708" endy="110.23622047244" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="146.65354330708" originy="110.23622047244" endx="146.65354330708" endy="-110.23622047244" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="146.65354330708" originy="-110.23622047244" endx="-146.65354330708" endy="-110.23622047244" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="-146.65354330708" originy="-110.23622047244" endx="-146.65354330708" endy="110.23622047244" width="1.9685039370079" />
    <line layer="TOP_ASSEMBLY" originx="-76.771653543306" originy="96.456692913385" endx="76.771653543306" endy="96.456692913385" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="76.771653543306" originy="96.456692913385" endx="76.771653543306" endy="-96.456692913385" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="76.771653543306" originy="-96.456692913385" endx="-76.771653543306" endy="-96.456692913385" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-76.771653543306" originy="-96.456692913385" endx="-76.771653543306" endy="96.456692913385" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-76.771653543306" originy="46.456692913385" endx="-26.771653543307" endy="96.456692913385" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="-136.81102362205" originy="102.55905511811" endx="-76.771653543306" endy="102.55905511811" width="7.8740157480314" />
  </footprint>
  <symbol name="TP4056" originx="0" originy="0">
    <line originx="200" originy="100" endx="1200" endy="100" width="0" />
    <line originx="1200" originy="-600" endx="1200" endy="100" width="0" />
    <line originx="1200" originy="-600" endx="200" endy="-600" width="0" />
    <line originx="200" originy="100" endx="200" endy="-600" width="0" />
    <sympin number="1" originx="200" originy="0" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="0" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="TEMP1" />
      <text name="pindes" originx="140" originy="20" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="1" />
    </sympin>
    <sympin number="2" originx="200" originy="-100" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="-100" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="PROG2" />
      <text name="pindes" originx="140" originy="-80" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="2" />
    </sympin>
    <sympin number="3" originx="200" originy="-200" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="-200" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="GND_3" />
      <text name="pindes" originx="140" originy="-180" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="3" />
    </sympin>
    <sympin number="4" originx="200" originy="-300" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="-300" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="VCC4" />
      <text name="pindes" originx="140" originy="-280" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="4" />
    </sympin>
    <sympin number="9" originx="700" originy="-600" rotation="270" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="700" originy="-570" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="EP" />
      <text name="pindes" originx="680" originy="-660" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="9" />
    </sympin>
    <sympin number="8" originx="1200" originy="0" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="1170" originy="0" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="CE" />
      <text name="pindes" originx="1260" originy="20" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="8" />
    </sympin>
    <sympin number="7" originx="1200" originy="-100" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="1170" originy="-100" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="\CHRG" />
      <text name="pindes" originx="1260" originy="-80" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="7" />
    </sympin>
    <sympin number="6" originx="1200" originy="-200" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="1170" originy="-200" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="\STDBY" />
      <text name="pindes" originx="1260" originy="-180" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="6" />
    </sympin>
    <sympin number="5" originx="1200" originy="-300" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="1170" originy="-300" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="BAT" />
      <text name="pindes" originx="1260" originy="-280" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="5" />
    </sympin>
  </symbol>
  <component name="TP4056" designatorprefix="J" height="68.897637795275" footprint="SOIC127P600X175-9N">
    <comppin designator="1" sympin="1" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="TEMP1" />
    <comppin designator="2" sympin="2" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="PROG2" />
    <comppin designator="3" sympin="3" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="GND_3" />
    <comppin designator="4" sympin="4" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="VCC4" />
    <comppin designator="5" sympin="5" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="BAT" />
    <comppin designator="6" sympin="6" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="|STDBY" />
    <comppin designator="7" sympin="7" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="|CHRG" />
    <comppin designator="8" sympin="8" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="CE" />
    <comppin designator="9" sympin="9" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="EP" />
    <attached_symbol gate="1" name="TP4056" />
    <pinmap designator="1" footprintpin="1" />
    <pinmap designator="2" footprintpin="2" />
    <pinmap designator="3" footprintpin="3" />
    <pinmap designator="4" footprintpin="4" />
    <pinmap designator="5" footprintpin="5" />
    <pinmap designator="6" footprintpin="6" />
    <pinmap designator="7" footprintpin="7" />
    <pinmap designator="8" footprintpin="8" />
    <pinmap designator="9" footprintpin="9" />
    <text name="Datasheet" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" />
    <text name="Description" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="1A Standalone Linear Li-lon Battery Charger, SOP-8" />
    <text name="Manufacturer_Name" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="NanJing Top Power" />
    <text name="Manufacturer_Part_Number" originx="1250" originy="200" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="TP4056" />
    <text name="Mouser Part Number" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="" />
    <text name="Mouser Price/Stock" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="" />
    <text name="Arrow Part Number" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="" />
    <text name="Arrow Price/Stock" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="" />
  </component>
</quadcept_library>
